# modulo-seguridad-back

./: README.md
taller/: taller.sln
taller/Business/: Business.csproj
taller/Business/CustomJWT/: TokenBusiness.cs
taller/Business/Interfaces/BusinessBasic/: IBusiness.cs
taller/Business/Interfaces/IBusinessImplements/: IFormModuleService.cs  IFormService.cs  IModuleService.cs  IPermissionService.cs  IPersonService.cs  IRolFormPermissionService.cs  IRolService.cs  IRolUserService.cs  ITouristicAttractionService.cs  IUserService.cs
taller/Business/Interfaces/IBusinessImplements/Auth/: IAuthService.cs  IToken.cs
taller/Business/Repository/: ABaseModelBusiness.cs  BusinessBasic.cs
taller/Business/Services/: FormModuleService.cs  FormService.cs  ModuleService.cs  PermissionService.cs  PersonService.cs  RolFormPermissionService.cs  RolService.cs  RolUserService.cs  UserService.cs
taller/Business/Services/Auth/: AuthService.cs
taller/Business/Strategy/StrategyDeletes/Implement/: DeleteLogical.cs  DeletePersistent.cs  DeleteStrategyFactory.cs
taller/Business/Strategy/StrategyDeletes/Interfaces/: IStrategyDeletes.cs
taller/Business/Strategy/StrategyGet/Implement/: GetStrategyFactory.cs  StrategyGetAll.cs  StrategyGetDeletes.cs
taller/Business/Strategy/StrategyGet/Iterfaz/: IStrategyGetAll.cs
taller/Data/: Data.csproj
taller/Data/Interfaces/: IApiPublic.cs
taller/Data/Interfaces/DataBasic/: IData.cs  IDataPivot.cs
taller/Data/Interfaces/IDataImplement/: IFormModuleRepository.cs  IRolFormPermissionRepository.cs  IRolUserRepository.cs  IUserRepository.cs
taller/Data/Repository/: ABaseModelData.cs  DataGeneric.cs
taller/Data/Services/: FormModuleRepository.cs  RolFormPermissionRepository.cs  RolUserRepository.cs  UserRepository.cs
taller/DevOps/: docker-compose.yml
taller/Entity/: Entity.csproj
taller/Entity/Migrations/: 20251028220004_sqlServer.Designer.cs  20251028220004_sqlServer.cs  ApplicationDbContextModelSnapshot.cs
taller/Helpers/: Helpers.csproj
taller/Helpers/Anotation/: ReflectionHelper.cs
taller/Helpers/AutoMapper/: AutoMapperProfile.cs
taller/Helpers/Business/: BusinessValidationHelper.cs
taller/Helpers/Initialize/: InitializeLogical.cs
taller/Stategy/Interfaz/: IDeleteStrategy.cs
taller/Stategy/Services/: LogicalDeleteStrategy.cs  PersistentDeleteStrategy.cs
taller/Utilities/: Utilities.csproj
taller/Utilities/Custom/: EncriptePassword.cs
taller/Web/: Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
taller/Web/Controllers/ControllersBase/: BaseController.cs
taller/Web/Controllers/Implements/: FormController.cs  FormModuleController.cs  ModuleController.cs  PermissionController.cs  PersonController.cs  RolController.cs  RolFormPermissionController.cs  RolUserController.cs  UserController.cs
taller/Web/Controllers/Implements/Auth/: AuthController.cs
taller/Web/Infrastructure/: DbContextFactory.cs
taller/Web/Infrastructure/Cookies/Implements/: AuthCookieFactory.cs
taller/Web/Infrastructure/Cookies/Interfaces/: IAuthCookieFactory.cs
taller/Web/Middleware/: DbContextMiddleware.cs
taller/Web/Properties/: launchSettings.json
taller/Web/Service/: ApplicationService.cs  CorsService.cs  DatabaseService.cs  JwtService.cs  MigrationManager.cs  SwaggerService.cs
taller/test/: test.csproj
taller/test/Business/: AuthServiceTests.cs  BusinessBasicTests.cs  FormModuleServiceTests.cs  RolFormPermissionServiceTests.cs  RolUserServiceTests.cs  UserServiceTests.cs
taller/test/Context/: TestDbContext.cs
taller/test/Data/: DataGenericTests.cs  FormModuleRepositoryTests.cs  RefreshTokenRepositoryTests.cs  RolFormPermissionRepositoryTests.cs  RolUserRepositoryTests.cs  UserRepositoryTests.cs
taller/test/Dtos/: Base.cs
(+79 files in other folders)
